{
  "name": "masar-central-system",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/MohamedSaidIbrahim-UAE/masar-central-system#readme",
  "bugs": {
    "url": "https://github.com/MohamedSaidIbrahim-UAE/masar-central-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohamedSaidIbrahim-UAE/masar-central-system.git"
  },
  "author": "Mohamed Said Ibrahim",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "auth:setup": "cross-env TEST_ENV=stage ts-node scripts/auth-setup.ts",
    "auth:setup-stage": "cross-env TEST_ENV=stage ts-node scripts/auth-setup.ts",
    "auth:setup:local": "cross-env TEST_ENV=local ts-node scripts/auth-setup.ts",
    "auth:setup:production": "cross-env TEST_ENV=production ts-node scripts/auth-setup.ts",
    "auth:test": "node test-auth-setup.js",
    "auth:test:local": "cross-env TEST_ENV=local node test-auth-setup.js",
    "auth:test:stage": "cross-env TEST_ENV=stage node test-auth-setup.js",
    "auth:test:production": "cross-env TEST_ENV=production node test-auth-setup.js",
    "test": "cross-env TEST_ENV=local BROWSER=chromium cucumber-js --tags \"not @skip\" --profile chromium Features/**/*.feature",
    "test:headed": "cross-env TEST_ENV=local HEADED=true BROWSER=chromium cucumber-js --tags \"not @skip\" Features/**/*.feature",
    "test:debug": "cross-env TEST_ENV=local BROWSER=chromium cucumber-js --tags \"not @skip\" Features/**/*.feature",
    "test:sites": "cross-env TEST_ENV=local HEADED=true BROWSER=chromium cucumber-js --tags \"not @skip\" Features/Site-Configuration.feature",
    "test:chromium": "cross-env BROWSER=chromium cucumber-js --tags \"not @skip\" --profile chromium Features/**/*.feature",
    "test:firefox": "cross-env BROWSER=firefox cucumber-js --tags \"not @skip\" --profile firefox Features/**/*.feature",
    "test:webkit": "cross-env BROWSER=webkit cucumber-js --tags \"not @skip\" --profile webkit Features/**/*.feature",
    "test:all-browsers": "npm run test:chromium && npm run test:firefox && npm run test:webkit",
    "prereport:clear": "rimraf all-results/ intermediate-results/",
    "clean:artifacts": "rimraf all-results/ intermediate-results/ test-results/ reports/ cucumber-report-chromium.html auth-setup-failure-local.png",
    "pretest:all-local": "npm run clean:artifacts",
    "test:login": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --parallel 1 --tags \"not @skip\" --format json:reports/login-report.json Features/Login/Login-Authentication.feature",
    "test:screens": "cross-env TEST_ENV=local BROWSER=chromium cucumber-js --profile chromium --tags \"not @skip and not @login and not @stage\" --format json:reports/screens-report.json Features/**/*.feature  --parallel 4",
    "test:passes": "cross-env TEST_ENV=local BROWSER=chromium cucumber-js --profile chromium --tags \"not @skip and not @login\" --format json:reports/passes-report.json Features/Passes-Management.feature",
    "test:all-local": "run-s -c test:login auth:setup:local test:screens report:generate",
    "report:generate": "allure generate intermediate-results/ --clean -o all-results/",
    "test:all-stage": "run-s -c test:login-stage auth:setup:stage test:screens-stage report:generate",
    "test:login-stage": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --parallel 1 --tags \"not @skip\" --format json:reports/login-report.json Features/Login-Authentication.feature",
    "auth:setup:stage": "cross-env TEST_ENV=stage ts-node scripts/auth-setup.ts",
    "test:screens-stage": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"not @skip and not @login and not @local\" --format json:reports/screens-report.json Features/**/*.feature  --parallel 4",
    "test:local": "cross-env TEST_ENV=local BROWSER=chromium cucumber-js --tags \"not @skip\" --profile chromium Features/**/*.feature",
    "test:local:firefox": "cross-env TEST_ENV=local BROWSER=firefox cucumber-js --tags \"not @skip\" --profile firefox Features/**/*.feature",
    "test:local:webkit": "cross-env TEST_ENV=local BROWSER=webkit cucumber-js --tags \"not @skip\" --profile webkit Features/**/*.feature",
    "test:local:all": "npm run test:local && npm run test:local:firefox && npm run test:local:webkit",
    "test:local:headed": "cross-env TEST_ENV=local HEADED=true BROWSER=chromium cucumber-js --tags \"not @skip\" Features/**/*.feature",
    "test:stage": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --tags \"not @skip\" --profile chromium Features/**/*.feature",
    "test:stage:firefox": "cross-env TEST_ENV=stage BROWSER=firefox cucumber-js --tags \"not @skip\" --profile firefox Features/**/*.feature",
    "test:stage:webkit": "cross-env TEST_ENV=stage BROWSER=webkit cucumber-js --tags \"not @skip\" --profile webkit Features/**/*.feature",
    "test:stage:all": "npm run test:stage && npm run test:stage:firefox && npm run test:stage:webkit",
    "test:stage:headed": "cross-env TEST_ENV=stage HEADED=true BROWSER=chromium cucumber-js --tags \"not @skip\" Features/**/*.feature",
    "test:production": "cross-env TEST_ENV=production BROWSER=chromium cucumber-js --tags \"not @skip and not @destructive\" --profile chromium Features/**/*.feature",
    "test:production:firefox": "cross-env TEST_ENV=production BROWSER=firefox cucumber-js --tags \"not @skip and not @destructive\" --profile firefox Features/**/*.feature",
    "test:production:webkit": "cross-env TEST_ENV=production BROWSER=webkit cucumber-js --tags \"not @skip and not @destructive\" --profile webkit Features/**/*.feature",
    "test:production:all": "npm run test:production && npm run test:production:firefox && npm run test:production:webkit",
    "test:Dashboard": "cross-env TEST_ENV=local HEADED=true BROWSER=chromium cucumber-js --tags \"not @skip\" --profile chromium --parallel 1 Features/BI-Dashboards.feature",
    "test:multi": "cross-env  TEST_ENV=local BROWSER=chromium cucumber-js Features/Company-Profiles.feature Features/Truck-List.feature Features/Truck-Permit.feature --tags \"not @skip\" --profile chromium --parallel 1",
    "test:Parameters": "cross-env  TEST_ENV=local BROWSER=chromium cucumber-js Features/System-Parameters.feature --tags \"not @skip\" --profile chromium --parallel 1",
    "test:parallel": "cross-env BROWSER=chromium cucumber-js --tags \"not @skip\" --parallel 4 Features/**/*.feature",
    "test:ALL-revenue": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --format progress-bar Features/Reports/4.Revenue_Reports/*.feature",
    "test:revenue:total-transactions": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"@revenue and @automated\" --format progress-bar Features/Reports/4.Revenue_Reports/Total_Transactions_Report_by_Revenue_Entity.feature",
    "test:revenue:detailed-transactions": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"@revenue and @automated\" --format progress-bar Features/Reports/4.Revenue_Reports/Detailed_Transactions_Report_by_Revenue_Entity.feature",
    "test:revenue:shared-dtps": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"@revenue and @split and @automated\" --format progress-bar Features/Reports/4.Revenue_Reports/Shared_Revenues_Report_DTPS_and_Sharjah_Municipality.feature",
    "test:revenue:all": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"@revenue and @automated\" --format progress-bar Features/Reports/4.Revenue_Reports/**/*.feature",
    "test:revenue:summary": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"@revenue and @e2e and @automated\" --format progress-bar Features/Reports/4.Revenue_Reports/**/*.feature",
    "test:revenue:split": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"@revenue and @split and @automated\" --format progress-bar Features/Reports/4.Revenue_Reports/**/*.feature",
    "test:revenue:rbac": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"@revenue and @rbac and @automated\" --format progress-bar Features/Reports/4.Revenue_Reports/**/*.feature",
    "test:revenue:export": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"@revenue and @export and @automated\" --format progress-bar Features/Reports/4.Revenue_Reports/**/*.feature",
    "test:revenue:stage": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"@revenue and @automated\" --format progress-bar Features/Reports/4.Revenue_Reports/**/*.feature",
    "test:revenue:stage:headed": "cross-env TEST_ENV=stage HEADED=true BROWSER=chromium cucumber-js --tags \"@revenue and @automated\" Features/Reports/4.Revenue_Reports/**/*.feature",
    "test:revenue:stage:firefox": "cross-env TEST_ENV=stage BROWSER=firefox cucumber-js --profile firefox --tags \"@revenue and @automated\" --format progress-bar Features/Reports/4.Revenue_Reports/**/*.feature",
    "test:revenue:stage:webkit": "cross-env TEST_ENV=stage BROWSER=webkit cucumber-js --profile webkit --tags \"@revenue and @automated\" --format progress-bar Features/Reports/4.Revenue_Reports/**/*.feature",
    "test:revenue:local": "cross-env TEST_ENV=local BROWSER=chromium cucumber-js --profile chromium --tags \"@revenue and @automated\" --format progress-bar Features/Reports/4.Revenue_Reports/**/*.feature",
    "test:revenue:local:headed": "cross-env TEST_ENV=local HEADED=true BROWSER=chromium cucumber-js --tags \"@revenue and @automated\" Features/Reports/4.Revenue_Reports/**/*.feature",
    "test:revenue:local:firefox": "cross-env TEST_ENV=local BROWSER=firefox cucumber-js --profile firefox --tags \"@revenue and @automated\" --format progress-bar Features/Reports/4.Revenue_Reports/**/*.feature",
    "test:revenue:local:webkit": "cross-env TEST_ENV=local BROWSER=webkit cucumber-js --profile webkit --tags \"@revenue and @automated\" --format progress-bar Features/Reports/4.Revenue_Reports/**/*.feature",
    "test:revenue:50-50": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"@revenue and @split and @automated and not @negative\" --format progress-bar Features/Reports/4.Revenue_Reports/Shared_Revenues_Report_DTPS_and_Sharjah_Municipality.feature",
    "test:revenue:60-40": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"@revenue and @split and @automated\" --format progress-bar Features/Reports/4.Revenue_Reports/Shared_Revenues_Report_SEDD_and_SCTDA.feature",
    "test:revenue:70-30": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"@revenue and @split and @automated\" --format progress-bar Features/Reports/4.Revenue_Reports/Shared_Revenues_Report_Prevention_and_Safety_Authority_and_SAND.feature",
    "test:revenue:80-20": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"@revenue and @split and @automated\" --format progress-bar Features/Reports/4.Revenue_Reports/Shared_Fees_Summary_Sharjah_Municipality_and_Service_Centers.feature",
    "test:revenue:parallel": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"@revenue and @automated\" --parallel 2 Features/Reports/4.Revenue_Reports/**/*.feature",
    "test:revenue:parallel:4": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"@revenue and @automated\" --parallel 4 Features/Reports/4.Revenue_Reports/**/*.feature",
    "test:revenue:debug": "cross-env TEST_ENV=stage HEADED=true BROWSER=chromium PWDEBUG=1 cucumber-js --tags \"@revenue and @debug\" --format progress-bar Features/Reports/4.Revenue_Reports/**/*.feature",
    "test:revenue:verbose": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"@revenue and @automated\" --format json:reports/revenue-report.json --format progress-bar Features/Reports/4.Revenue_Reports/**/*.feature",
    "test:revenue:dry-run": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"@revenue and @automated\" --dry-run --format snippets Features/Reports/4.Revenue_Reports/**/*.feature",
    "test:revenue:complete": "npm run auth:setup-stage && npm run test:revenue:all",
    "test:revenue:complete:headed": "npm run auth:setup-stage && npm run test:revenue:stage:headed",
    "test:revenue:complete:cross-browser": "npm run auth:setup-stage && npm run test:revenue:stage && npm run test:revenue:stage:firefox && npm run test:revenue:stage:webkit",
    "test:revenue:report": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"@revenue and @automated\" --format json:reports/revenue-report.json --format html:reports/revenue-report.html Features/Reports/4.Revenue_Reports/**/*.feature",
    "test:revenue:report:allure": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"@revenue and @automated\" --format json:reports/allure-results/revenue-results.json Features/Reports/4.Revenue_Reports/**/*.feature",
    "test:revenue:example:split": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"@split and @positive and @e2e and @automated\" --format progress-bar Features/Reports/4.Revenue_Reports/Shared_Revenues_Report_DTPS_and_Sharjah_Municipality.feature",
    "test:revenue:example:rbac": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"@rbac and @negative and @automated\" --format progress-bar Features/Reports/4.Revenue_Reports/Detailed_Transactions_Report_by_Revenue_Entity.feature",
    "test:revenue:example:export": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"@export and @positive and @automated\" --format progress-bar Features/Reports/4.Revenue_Reports/Shared_Revenues_Report_DTPS_and_Sharjah_Municipality.feature",
    "test:revenue:quick": "cross-env TEST_ENV=stage BROWSER=chromium cucumber-js --profile chromium --tags \"@revenue and @e2e and @positive and @automated\" --format progress-bar Features/Reports/4.Revenue_Reports/**/*.feature",
    "test:revenue:quick:headed": "cross-env TEST_ENV=stage HEADED=true BROWSER=chromium cucumber-js --tags \"@revenue and @e2e and @positive and @automated\" Features/Reports/4.Revenue_Reports/**/*.feature",
    "test:convert": "node scripts/allure-converter.js",
    "test:report": "npm run test:convert && allure generate --clean -o allure-report",
    "test:open-report": "allure open allure-report",
    "test:serve": "allure serve allure-results",
    "test:dashboard": "node scripts/generate-dashboard.js",
    "test:full-enhanced": "npm run test:all-browsers && npm run test:convert && npm run test:dashboard",
    "test:open:dashboard": "node scripts/open-reports.js dashboard",
    "test:open:allure": "node scripts/open-reports.js allure",
    "test:clean": "rimraf allure-results allure-report cucumber-report* test-results",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,feature,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,feature,json,md}\"",
    "type-check": "tsc --noEmit",
    "verify": "node scripts/verify-setup.js",
    "report:analyze": "node scripts/generate-failure-report.mjs",
    "test:full": "npm run test || npm run report:analyze",
    "debug": "cross-env TEST_ENV=local HEADED=true BROWSER=chromium PWDEBUG=1 npx cucumber-js --tags \"@debug and @company-profiles\" Features/Company-Profiles.feature"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@faker-js/faker": "^10.3.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "allure-commandline": "^2.36.0",
    "chart.js": "^4.5.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "dependencies": {
    "@cucumber/gherkin": "^41.0.0",
    "@cucumber/gherkin-utils": "^12.0.1",
    "@cucumber/messages": "^33.0.3",
    "@types/glob": "^8.1.0",
    "exceljs": "^4.4.0",
    "glob": "^13.0.6"
  }
}
