{
  "source": "r23.md",
  "extracted_at": "2026-06-22T08:08:52.336421+00:00",
  "feature_count": 28,
  "features": [
    "Forms_Management.feature",
    "Cancelled_Refund_Requests_View.feature",
    "Dashboard.feature",
    "Business_Intelligence_Dashboards.feature",
    "HelpDesk_Inquiries.feature",
    "Departments_and_Service_Rules_Management.feature",
    "Workflow_Management.feature",
    "Tahseel_Card_Requests.feature",
    "Balance_Deduct_and_Load_Operations.feature",
    "Deposit_Refund_and_Retain.feature",
    "System_Settings.feature",
    "Smart_Receipt_and_Mashreq_Merchant_Lookup.feature",
    "User_Management.feature",
    "Packaging_Fund_Electronic_Receipt_Inquiry.feature",
    "Topup_Master_Data.feature",
    "IBAN_Registration.feature",
    "Adjustment_Registration.feature",
    "Cheques_Management.feature",
    "Tahseel_Accounts_Management.feature",
    "Mashreq_Bank_Settlement_Processing.feature",
    "Transaction_Cancellation.feature",
    "Communications_Management.feature",
    "Exhibitions_and_Events_Management.feature",
    "Seller_Management.feature",
    "Transaction_Payment_Approval_Workflow.feature",
    "Seller_Refund_Request.feature",
    "Bank_Devices_Management.feature",
    "Pre-Authorized_Transactions_for_Book_Publishers.feature"
  ],
  "warnings": []
}
